
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Octavia Pais - Life & Public Speaking Coach | Transform Your Life</title>
    <meta name="description" content="Break free from doubt. Speak up. Transform your life. Octavia Pais - Mindset & Public Speaking Coach in Bangalore. Book your free clarity call today." />
    <meta name="author" content="Octavia Pais" />
    <link rel="icon" href="/lovable-uploads/9d0b6c88-a75a-4ea9-9b78-179fd103e9f9.png" type="image/png">

    <meta property="og:title" content="Octavia Pais - Life & Public Speaking Coach" />
    <meta property="og:description" content="Break free from doubt. Speak up. Transform your life. Mindset & Public Speaking Coach in Bangalore." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/lovable-uploads/9d0b6c88-a75a-4ea9-9b78-179fd103e9f9.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/lovable-uploads/9d0b6c88-a75a-4ea9-9b78-179fd103e9f9.png" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
