
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 11 20% 8%;
    --foreground: 0 0% 100%;
    --card: 11 20% 10%;
    --card-foreground: 0 0% 100%;
    --popover: 11 20% 10%;
    --popover-foreground: 0 0% 100%;
    --primary: 45 100% 51%;
    --primary-foreground: 11 20% 8%;
    --secondary: 11 20% 15%;
    --secondary-foreground: 0 0% 100%;
    --muted: 11 20% 15%;
    --muted-foreground: 0 0% 90%;
    --accent: 45 100% 51%;
    --accent-foreground: 11 20% 8%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;
    --border: 11 20% 20%;
    --input: 11 20% 20%;
    --ring: 45 100% 51%;
    --radius: 0.5rem;
    --sidebar-background: 11 20% 8%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 45 100% 51%;
    --sidebar-primary-foreground: 11 20% 8%;
    --sidebar-accent: 11 20% 15%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 11 20% 20%;
    --sidebar-ring: 45 100% 51%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-inter;
    min-height: 100vh;
    background: #0B1426;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }

  html {
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }

  /* Completely remove skip link */
  .skip-link,
  .skip-to-content,
  [href="#main"],
  [href="#content"] {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    position: absolute !important;
    left: -9999px !important;
    top: -9999px !important;
    width: 0 !important;
    height: 0 !important;
    overflow: hidden !important;
  }
}

@layer components {
  /* PREMIUM LOGO - NO FLICKER */
  .no-flicker-logo {
    opacity: 1 !important;
    visibility: visible !important;
    border: none !important;
    background: transparent !important;
    background-color: transparent !important;
    box-shadow: none !important;
    outline: none !important;
    backdrop-filter: none !important;
    filter: none !important;
    padding: 0 !important;
    margin: 0 !important;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
    transform: translateZ(0);
    backface-visibility: hidden;
    will-change: auto;
  }

  /* PREMIUM ANIMATIONS - SOPHISTICATED & SMOOTH */
  .premium-fade-in {
    opacity: 0;
    transform: translateY(20px);
    animation: premiumFadeIn 1s ease-out forwards;
    will-change: opacity, transform;
    backface-visibility: hidden;
  }

  .premium-slide-in {
    opacity: 0;
    transform: translateY(30px);
    animation: premiumSlideIn 0.8s ease-out forwards;
    will-change: opacity, transform;
    backface-visibility: hidden;
  }

  .premium-slide-in-right {
    opacity: 0;
    transform: translateX(30px);
    animation: premiumSlideInRight 0.8s ease-out forwards;
    will-change: opacity, transform;
    backface-visibility: hidden;
  }

  .premium-scale-in {
    opacity: 0;
    transform: scale(0.95);
    animation: premiumScaleIn 0.8s ease-out forwards;
    will-change: opacity, transform;
    backface-visibility: hidden;
  }

  /* PREMIUM BUTTON ENHANCEMENTS */
  .premium-button-luxury {
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
    transform: translateY(0);
    will-change: transform, box-shadow;
    backface-visibility: hidden;
  }
  
  .premium-button-luxury:hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 15px 35px rgba(212, 175, 55, 0.4);
  }

  .premium-button-luxury::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s ease;
  }

  .premium-button-luxury:hover::before {
    left: 100%;
  }

  /* PREMIUM CTA HOVER EFFECTS */
  .premium-cta-hover {
    display: inline-block;
    transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  }

  .premium-cta-hover:hover {
    transform: scale(1.02);
  }

  /* PREMIUM STAT CARDS */
  .premium-stat-card {
    padding: 1rem;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(212, 175, 55, 0.2);
    transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
    transform: translateY(0);
  }

  .premium-stat-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(212, 175, 55, 0.4);
    box-shadow: 0 10px 25px rgba(212, 175, 55, 0.2);
  }

  /* PREMIUM SCROLL INDICATOR */
  .premium-scroll-indicator {
    animation: premiumPulse 2s ease-in-out infinite;
  }

  .premium-text {
    font-weight: 500;
    letter-spacing: 0.025em;
  }

  /* ENHANCED PARTICLE BACKGROUND */
  .enhanced-particle-background {
    overflow: hidden;
    pointer-events: none;
    transform: translateZ(0);
    backface-visibility: hidden;
  }

  .enhanced-particle {
    position: absolute;
    border-radius: 50%;
    animation: enhancedFloat 20s infinite linear;
    will-change: transform, opacity;
    transform: translateZ(0);
    backface-visibility: hidden;
    image-rendering: auto;
  }

  .enhanced-particle.particle-primary {
    background: rgba(218, 165, 32, 0.12);
    box-shadow: 0 0 8px rgba(218, 165, 32, 0.08);
  }

  .enhanced-particle.particle-secondary {
    background: rgba(255, 255, 255, 0.06);
    box-shadow: 0 0 6px rgba(255, 255, 255, 0.04);
  }

  .enhanced-particle.particle-accent {
    background: rgba(255, 215, 0, 0.1);
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.06);
  }

  .enhanced-particle.particle-neutral {
    background: rgba(200, 200, 200, 0.04);
    box-shadow: 0 0 4px rgba(200, 200, 200, 0.02);
  }

  /* PREMIUM HOVER EFFECTS */
  .premium-card-hover {
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    transform: translateY(0);
    will-change: transform, box-shadow, border-color;
    backface-visibility: hidden;
  }

  .premium-card-hover:hover {
    transform: translateY(-8px) scale(1.01);
    box-shadow: 0 25px 50px rgba(212, 175, 55, 0.2);
    border-color: rgba(212, 175, 55, 0.5);
  }

  .premium-image-hover {
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    will-change: transform, filter;
    overflow: hidden;
    backface-visibility: hidden;
  }

  .premium-image-hover:hover {
    transform: scale(1.03);
    filter: brightness(1.08) contrast(1.02);
  }

  .premium-image-hover img {
    transition: transform 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  }

  .premium-image-hover:hover img {
    transform: scale(1.05);
  }

  /* PREMIUM GLOW EFFECTS */
  .premium-glow {
    box-shadow: 0 0 25px rgba(212, 175, 55, 0.25);
    transition: box-shadow 0.4s ease;
  }

  .premium-glow:hover {
    box-shadow: 0 0 50px rgba(212, 175, 55, 0.5);
  }

  /* PREMIUM GRADIENT OVERLAY */
  .premium-gradient-overlay {
    background: linear-gradient(135deg, rgba(212, 175, 55, 0.12) 0%, transparent 50%, rgba(212, 175, 55, 0.06) 100%);
  }

  /* RESPONSIVE OPTIMIZATIONS */
  .mobile-padding {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  @media (min-width: 640px) {
    .mobile-padding {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .mobile-padding {
      padding-left: 2rem;
      padding-right: 2rem;
    }
  }

  .mobile-stack {
    flex-direction: column;
    gap: 1rem;
  }

  @media (min-width: 640px) {
    .mobile-stack {
      flex-direction: row;
      gap: 1.5rem;
    }
  }

  /* PERFORMANCE OPTIMIZATIONS */
  @media (max-width: 768px) {
    .enhanced-particle:nth-child(n+16) {
      display: none;
    }
    
    .enhanced-particle {
      animation-duration: 25s;
      transform: scale(0.7);
    }
  }

  /* PREMIUM MESH GRADIENT BACKGROUND */
  .premium-mesh-gradient {
    background: 
      radial-gradient(circle at 20% 50%, rgba(212, 175, 55, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, rgba(255, 215, 0, 0.08) 0%, transparent 50%),
      radial-gradient(circle at 40% 80%, rgba(212, 175, 55, 0.05) 0%, transparent 50%);
    animation: meshFloat 20s ease-in-out infinite;
  }

  /* PROGRAMS PAGE STYLES */
  .glass-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }

  .premium-card-hover {
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    transform: translateY(0) scale(1);
    will-change: transform, box-shadow, border-color;
    backface-visibility: hidden;
  }

  .premium-card-hover:hover {
    transform: translateY(-8px) scale(1.01);
    box-shadow: 0 25px 50px rgba(212, 175, 55, 0.2);
    border-color: rgba(212, 175, 55, 0.5);
  }

  .filter-btn {
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 1.5rem;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.1);
    color: white;
  }

  .filter-btn.active {
    background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--accent)) 100%);
    color: hsl(var(--primary-foreground));
    box-shadow: 0 10px 25px rgba(212, 175, 55, 0.3);
  }

  .filter-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s ease;
  }

  .filter-btn:hover::before {
    left: 100%;
  }

  .loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(212, 175, 55, 0.3);
    border-top: 4px solid hsl(var(--primary));
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  /* MOTION PREFERENCES */
  @media (prefers-reduced-motion: reduce) {
    .enhanced-particle {
      animation: none !important;
      opacity: 0.05 !important;
    }
    
    .premium-fade-in,
    .premium-slide-in,
    .premium-slide-in-right,
    .premium-scale-in {
      animation: none !important;
      opacity: 1 !important;
      transform: none !important;
    }

    .premium-mesh-gradient {
      animation: none !important;
    }
  }

  /* PREMIUM TYPOGRAPHY */
  .gradient-text {
    background: linear-gradient(135deg, #D4AF37 0%, #F4E68B 50%, #FFD700 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
  }

  .text-shadow-gold {
    text-shadow: 0 2px 4px rgba(212, 175, 55, 0.3);
  }
}

/* PREMIUM KEYFRAMES */
@keyframes premiumFadeIn {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes premiumSlideIn {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes premiumSlideInRight {
  0% {
    opacity: 0;
    transform: translateX(40px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes premiumScaleIn {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes premiumPulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
}

@keyframes enhancedFloat {
  0% {
    transform: translateY(100vh) translateX(0px) rotate(0deg);
    opacity: 0;
  }
  5% {
    opacity: 1;
  }
  25% {
    transform: translateY(75vh) translateX(8px) rotate(90deg);
    opacity: 0.7;
  }
  50% {
    transform: translateY(50vh) translateX(-4px) rotate(180deg);
    opacity: 1;
  }
  75% {
    transform: translateY(25vh) translateX(6px) rotate(270deg);
    opacity: 0.8;
  }
  95% {
    opacity: 1;
  }
  100% {
    transform: translateY(-10vh) translateX(0px) rotate(360deg);
    opacity: 0;
  }
}

@keyframes meshFloat {
  0%, 100% {
    transform: scale(1) rotate(0deg);
  }
  33% {
    transform: scale(1.05) rotate(1deg);
  }
  66% {
    transform: scale(0.95) rotate(-1deg);
  }
}
